
a{
  color: #FF555B;
}
a:hover{
  color: #FF555B;
}
p {
  margin: 0;
}

h4 {
  margin: 0;
}
section{
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0;
}
.copyright-area .copyright-default{
  margin-bottom: -40px;
}
.firstHeading{
  margin-top: 40px;
}

.heroImg{
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 8px;
}
.whyUs{
  margin-top: -50px;
}
.cardSection{
  padding: 40px 20px;
  gap: 20px;
  background: #4D2C5E;
  border-radius: 14px;
  align-items: center;

}
.itemCard{
  align-items: center;
  justify-content: center;

}
.itemCard  img{
  width: 70px;
  height: 70px;
  margin-right: 20px;
}
.content{
  margin-top: 10px;
}
.itemCard .content h4{
  color: white;
  font-size: 22px;
  margin-bottom: 5px;
}
.itemCard .content p{
  color: #b8abbf;
  font-size: 14px;
  margin-bottom: 0px;
}

.applyBtn {
  margin-top: -120px;
  margin-bottom: 120px;
  position: relative;
  color: #fff;
  background-color: #231F40;
  overflow: hidden;
  padding: 20px 60px;
  font-size: 30;
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 20px 50px rgb(255 255 255 / 5%)
}

.applyBtn:before {


  top: 2px;
  left: 2px;
  bottom: 2px;
  content: '';
  background: rgb(142 255 240 / 10%)
}

.applyBtn span:nth-child(1) {
  position: absolute;
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #FF555B, #fff);
  animation: animate1 2s linear infinite;
}


@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }
  
  100% {
    transform: translateX(100%);
  }
}

.applyBtn span:nth-child(2) {
  position: absolute;
  width: 5px;
  height: 100%;
  top: 0;
  right: 0;
  background: linear-gradient(to bottom, #FF555B, #fff);
  animation: animate2 2s linear infinite;
  animation-delay: 1s;
}


@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }
  
  100% {
    transform: translateY(100%);
  }
}

.applyBtn span:nth-child(3) {
  position: absolute;
  width: 100%;
  height: 5px;
  left: 0;
  bottom: 0;
  background: linear-gradient(to left, #FF555B, #fff);
  animation: animate3 2s linear infinite;
}

@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }
  
  100% {
    transform: translateX(-100%);
  }
}

.applyBtn span:nth-child(4) {
  position: absolute;
  width: 5px;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to top, #FF555B, #fff);
  animation: animate4 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate4 {
  0% {
    transform: translateY(100%);
  }
  
  100% {
    transform: translateY(-100%);
  }
}


.feature{
  margin-bottom: -50px;
  
}

.featureContainer {
  padding: 0px 60px;
  justify-content: space-evenly;
  align-items: center;
}

.featureContent {
  justify-content: center;
  
}

.featureContent h4 {
  color: #231F40;
}

.featureItemCard img {
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.featureFirstItem {
  margin-bottom: 20px;
}

.featureImg {
  max-width: 70%;
  margin-bottom: -35px;
  margin-top: 40px;
}
.successStory{
  gap: 20px;
}
.successLeft{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.successStory img{
  width: 1400px;
}
.admProContent{
  padding: 40px 0;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.admission .admission-row{
  flex-wrap: wrap;
  gap: 5rem;
}
.admission-row .admission-collumn{
  flex: 1 1 40rem;
}
.admission-collumn h4{
  font-size: 2.5rem;
  margin: 1.5rem 0;
}
.admission-collumn .admission-box{
  border-left: .2rem solid #ffadae;
}

.admission-box .admission-content{
  position: relative;
  padding: 0 2rem;
}
.admission-content .content{
  position: relative;
  padding: 1.5rem;
  border: .2rem solid #ffadae;
  border-radius: .6rem;
  margin: 4rem 0;
  box-shadow: 0px 6px 10px rgba(255, 159, 162, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.admission-content .content:hover{
  transform: translateY(-8px);
  box-shadow: 0px 6px 10px rgba(255, 159, 162, 0.3);
}
.step{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #FF555B;
  margin-left: -4.5rem;
}
.topStyle{
  margin-top: -20px;
}
.procedureH3{
  align-items: center;
  justify-content: center;
  text-align: center;
}
/* .admissionProcedure{
  background: #e1e1e1;
}
.admissionOptions{
  margin-top: 40px;
  width: 100%;
  gap: 40px;
}
.admLeft{
  width: 50% ;
  margin: 40px 0px;
  padding: 40px;
  background-color: #fff;
  border-radius: 14px;
}
.admRight{
  width: 50%;
  margin: 40px 0px;
  padding: 40px;
  background-color: #fff;
  border-radius: 14px;
}

.accordion-item{
  margin-bottom: 20px;
  border: 1px solid #FF555B;
  border-radius: 8px;
  z-index: -1; 
}
.accordion-header{
  background: #F6D9D9;
  border-radius: 8px;
}
.accordion-button:not(.collapsed) {
  color: black;
  background-color:#F6D9D9 ;
  border: #F6D9D9;
}
.accordion-button:focus{
  color: black;
  background-color: #f6d9d9;
  box-shadow: none;
} */


.customBtn{
  color: #fff;
  background-color:#FF555B;
  padding: 4px 12px;
  border-radius: 8px;
  margin: 0 4px;
}
.customBtn:hover{
   background-color: #231F40;
   color: white;
}
.card {
  transition:  transform 0.4s ease;
}
.card:hover{
  transform: scale(1.02);
}

.carousel-indicators .active{
  color: red;
}
/* Tablet view adjustments */
@media (max-width: 768px) {
  .cardSection {
    padding: 30px 15px;
    flex-wrap: wrap;
  }

  .itemCard {
    gap: 15px;
    padding: 15px;
    flex-direction: row;
    /* Stack items vertically */
    text-align: start;
  }

  .itemCard img {
    width: 60px;
    height: 60px;
    margin: 0 auto;
  }

  .itemCard .content h4 {
    font-size: 20px;
  }

  .itemCard .content p {
    font-size: 13px;
  }
  .featureContent{
    padding: 2rem 0;
  }
  .stuSuccess{
    margin-top: 12rem;
  }
}


/* Mobile view adjustments */
@media (max-width: 480px) {
  .cardSection {
    padding: 20px 10px;
    gap: 15px;
    flex-wrap: wrap;
  }

  .itemCard {
    gap: 10px;
    padding: 10px;
    flex-direction: column;
    /* Stack items vertically */
    text-align: start;
    width: 100%;
  }

  .itemCard img {
    width: 50px;
    height: 50px;
  }

  .itemCard .content h4 {
    font-size: 18px;
  }

  .itemCard .content p {
    font-size: 12px;
  }
  .featureContent {
    padding: 2rem 0;
  }
  .stuSuccess {
    margin-top: 12rem;
  }
}

